1. 仿Bilibili

	API说明  https://github.com/Snail1995/BilibiliAPIDocs

	架构设计:
	Fragment --> AsyncTask --> Callback   接口地狱

	Fragment --> AsyncTask --> EventBus ----
		^									|
		|									|
		|									|
		|									|
		------------------------------------


	MVC  Model View Controller

	MVP Model View Presenter

	MVVM  Model View  ViewModel

架构分析: MVP

模块划分:
	0. 前提条件: 确认好功能
		0.1).首页六大模块，推荐，番剧，直播，关注，分区，发现的实现。
		0.2).视频详情界面，视频评论，使用ijkplayer完成的视频播放，烈焰弹幕库实现的弹幕功能。
	1. 网络模块
		1.1).工具类库
		1.2).数据缓存
		1.3).登录: 授权登录 第三方登录
		1.4).图片加载
		1.5).弹幕: 即时通讯 聊天室
		1.6).视频的直播:


	2. 数据模块
		2.1).数据实体
		2.2).数据解析
		2.3).数据存储


	3. 业务逻辑
		3.1).数据的传递
		3.2).数据的检查
		3.3).逻辑跳转

	4. UI模块
		4.1).界面的搭建
			4.1.1).整体框架
			4.1.2).Activity的跳转

		4.2).视频的播放
		4.3).内容的展示

	5. 用户模块
		5.1).用户登录
		5.2).用户信息的展示
		5.3).用户的数据

开发步骤:
    1. 界面简化开发
    2. 网络请求协同
    3. 技术难点调研
    4. 细节 改进;




